# backend

./: .project  pom.xml
__MACOSX/src/main/resources/: ._banner.txt
src/main/java/edu/uclm/esi/fakeaccountsbe/: AppFakeAccountsBE.java
src/main/java/edu/uclm/esi/fakeaccountsbe/dao/: UserDao.java
src/main/java/edu/uclm/esi/fakeaccountsbe/http/: PagosController.java  TokenController.java  UserController.java
src/main/java/edu/uclm/esi/fakeaccountsbe/model/: CredencialesRegistro.java  Deleter.java  User.java
src/main/java/edu/uclm/esi/fakeaccountsbe/services/: PagosService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.html
