server.port = 9000 

#Database h2
#spring.h2.console.enabled = true
#Nombre de la base de datos -> testdb
#spring.datasource.url = jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Hibernate ddl auto (none, create, create-drop, validate, update)
#
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#NUEVA URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/usuarioslistacompra?serverTimeZone=UTC
spring.datasource.username = listacompra
spring.datasource.password = listacompra
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver